# redirect to HTTPS
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  localhost.paypal.com;
    server_tokens off;
    ssl_certificate     ssl/cert.pem;
    ssl_certificate_key     ssl/cert.key;
    keepalive_timeout 600;
    ssl_session_timeout 10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5:!kEDH;
    ssl_prefer_server_ciphers   on;
    proxy_read_timeout 600s;
    client_max_body_size 10m;
    resolver 10.222.3.20 [::1]:5353;
    proxy_ssl_server_name on;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    location ~* /myaccount/messages {
        proxy_pass http://host.docker.internal:8000;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect     off;
        proxy_buffering off;
    }

    location ~* /myaccount/transfer {
        proxy_pass http://host.docker.internal:3004;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect     off;
        proxy_buffering off;
    }

    # Recaptcha script removes console.log: auth/createchallenge/4327a71d8241496f/recaptchav3.js
    # Fix this by returning 404
    location /auth/createchallenge {
        return 404;
    }

    location /assets/ {
        limit_rate 1;
    }

    # Proxy for webpack_dev_server
    location ~ ^/(sockjs-node|__webpack_dev_server__)/ {
        proxy_pass       http://host.docker.internal:7975;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Host               $http_host;
        proxy_set_header X-NginX-Proxy      true;
        proxy_set_header X-Forwarded-Proto  $scheme;

        # To support wss protocol
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect   off;
    }

    location / {
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-Host   $http_host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Host               www.msmaster.qa.paypal.com;
        proxy_set_header X-NginX-Proxy      true;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_pass       https://www.msmaster.qa.paypal.com$request_uri;
    }
}
