# =============
# outlook
# /usr/local/etc/nginx/nginx.conf
# =============

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8080 ssl; # We'll be hitting to https://localhost.paypal.com:8080 in the iframe
        server_name  localhost.paypal.com; # This should match your mapping to 127.0.0.1 in your /etc/hosts

        ssl_certificate      /usr/local/etc/nginx/ssl/server.crt;
        ssl_certificate_key  /usr/local/etc/nginx/ssl/server.key;

        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_set_header X-CSRF-Token $http_x_csrf_token;
                proxy_pass http://localhost.paypal.com:8000/;
                proxy_redirect off;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }
    }
    include servers/*;
}
